<!DOCTYPE html>
<html>
<head>
<style>

div.contenedor {
	position:relative;
	width: 90vw;
	height: 90vh;
	background-color: #e0e0e0;
	margin: auto;
}

div.cuatro {
	position:absolute;
	top: 0%;
	right: 0%;
	width: 30%;
	height: 20%;
	background-color: yellow;
	margin: 10px;
	font-size: 40px;
    z-index: 2;
}

div.tres {
	position:absolute;
	bottom: 0px;
	left: 0px;
	width: 30%;
	height: 20%;
	background-color: green;
	margin: 10px;
	font-size: 40px;
}

div.dos {
	position:absolute;
	bottom: 0px;
	right: 0px;
	width: 30%;
	height: 10%;
	background-color: blue;
	margin: 10px;
	font-size: 40px;
}

div.uno {
	position:absolute;
	top: 0px;
	left: 0px;
	width: 30%;
	height: 10%;
	background-color: red;
	margin: 10px;
	font-size: 40px;
}

</style>
</head>
<body>
<div class="contenedor">
	<div class="uno">1</div>
    <div class="dos">2</div>
	<div class="tres">3</div>
	<div class="cuatro">4</div>
	
</div>

</body>
</html>